<project>
  <version>1</version>
  <bpm>100</bpm>
  <page>
    <operator type="Box">
      <name>
      </name>
      <dimension x="400" y="40" width="100" height="20" />
      <properties>
        <float value="1">
          <animation channel="-1" amplify="1" />
        </float>
        <float value="1">
          <animation channel="-1" amplify="1" />
        </float>
        <float value="1">
          <animation channel="-1" amplify="1" />
        </float>
      </properties>
    </operator>
    <operator type="Subdivide">
      <name>
      </name>
      <dimension x="400" y="60" width="100" height="20" />
      <properties>
        <byte value="3">
          <animation channel="-1" amplify="1" />
        </byte>
        <float value="-5">
          <animation channel="-1" amplify="1" />
        </float>
      </properties>
    </operator>
    <operator type="Pixels">
      <name>
      </name>
      <dimension x="500" y="60" width="100" height="20" />
      <properties>
        <color r="255" g="255" b="255">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </color>
        <color r="255" g="255" b="255">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </color>
        <int value="25544">
          <animation channel="-1" amplify="1" />
        </int>
        <int value="0">
          <animation channel="-1" amplify="1" />
        </int>
      </properties>
    </operator>
    <operator type="Material">
      <name>
      </name>
      <dimension x="400" y="80" width="200" height="20" />
      <properties />
    </operator>
    <operator type="Timeline">
      <name>
      </name>
      <dimension x="400" y="220" width="100" height="20" />
      <properties>
        <byte value="1">
          <animation channel="-1" amplify="1" />
        </byte>
        <float value="0">
          <animation channel="-1" amplify="1" />
        </float>
      </properties>
      <timeline>
        <channel>
          <number>1</number>
          <clip type="generator">
            <dimension x="0" y="0" width="20" />
            <generatortype>3</generatortype>
            <period>256</period>
          </clip>
        </channel>
        <channel>
          <number>2</number>
          <clip type="spline">
            <dimension x="0" y="1" width="20" />
            <splinetype>0</splinetype>
            <controlpoints>
              <controlpoint>
                <dimension x="2" y="-0,9841269" />
              </controlpoint>
              <controlpoint>
                <dimension x="5107" y="0,9761904" />
              </controlpoint>
            </controlpoints>
          </clip>
        </channel>
        <channel>
          <number>3</number>
          <clip type="generator">
            <dimension x="0" y="2" width="20" />
            <generatortype>3</generatortype>
            <period>1024</period>
          </clip>
        </channel>
      </timeline>
    </operator>
    <operator type="Transform Model">
      <name>
      </name>
      <dimension x="400" y="100" width="100" height="20" />
      <properties>
        <vector x="1,5" y="1,5" z="1,5">
          <animation channel="1" amplify="0,2" />
          <animation channel="1" amplify="0,2" />
          <animation channel="1" amplify="0,2" />
        </vector>
        <vector x="0" y="0" z="0">
          <animation channel="-1" amplify="1" />
          <animation channel="2" amplify="4" />
          <animation channel="2" amplify="1" />
        </vector>
        <vector x="0" y="0" z="0">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
      </properties>
    </operator>
    <operator type="Clone Model">
      <name>
      </name>
      <dimension x="400" y="120" width="100" height="20" />
      <properties>
        <byte value="4">
          <animation channel="-1" amplify="1" />
        </byte>
        <vector x="1" y="1" z="1">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <vector x="0,36" y="0,42" z="0">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <vector x="1,62" y="0" z="0">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
      </properties>
    </operator>
    <operator type="Clone Model">
      <name>
      </name>
      <dimension x="400" y="140" width="100" height="20" />
      <properties>
        <byte value="2">
          <animation channel="-1" amplify="1" />
        </byte>
        <vector x="1" y="1" z="1">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <vector x="0" y="0" z="0">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <vector x="0" y="-1,29" z="0">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
      </properties>
    </operator>
    <operator type="Transform Model">
      <name>
      </name>
      <dimension x="400" y="180" width="100" height="20" />
      <properties>
        <vector x="1" y="1" z="1">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <vector x="0,03" y="-1,26" z="0">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <vector x="-0,96" y="0" z="0">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
      </properties>
    </operator>
    <operator type="Camera">
      <name>
      </name>
      <dimension x="400" y="200" width="100" height="20" />
      <properties>
        <float value="45">
          <animation channel="-1" amplify="1" />
        </float>
        <int value="1024">
          <animation channel="-1" amplify="1" />
        </int>
        <int value="768">
          <animation channel="-1" amplify="1" />
        </int>
        <color r="255" g="0" b="255">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </color>
        <vector x="1,98" y="0,18" z="-1,82">
          <animation channel="2" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <vector x="-7,14" y="-2,07" z="10">
          <animation channel="3" amplify="1" />
          <animation channel="3" amplify="1" />
          <animation channel="3" amplify="1" />
        </vector>
        <float value="0">
          <animation channel="-1" amplify="1" />
        </float>
      </properties>
    </operator>
    <operator type="Clone Model">
      <name>
      </name>
      <dimension x="400" y="160" width="100" height="20" />
      <properties>
        <byte value="6">
          <animation channel="-1" amplify="1" />
        </byte>
        <vector x="1" y="1" z="1">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <vector x="-0,2" y="0,13" z="-0,19">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
        <vector x="0" y="0" z="1,14">
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
          <animation channel="-1" amplify="1" />
        </vector>
      </properties>
    </operator>
  </page>
</project>